server {
    listen 80;
    listen [::]:80;

    server_name domain.com www.domain.com;

    root /home/username/domain.com/public_html;
    index index.html;

    access_log /var/log/nginx/domain.com.access.log;
    error_log /var/log/nginx/domain.com.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
